{"flutter":{"platforms":{"android":{"default":{"projectId":"hrdproject-9e981","appId":"1:205363801656:android:ca51f9bbe0a4c968d900cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hrdproject-9e981","configurations":{"android":"1:205363801656:android:ca51f9bbe0a4c968d900cd","web":"1:205363801656:web:0e3925a49302b200d900cd"}}}}}}